{
	"name": "blog",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:pages": "vitest run --config vitest.pages.config.ts",
		"setup:hooks": "bash scripts/setup-hooks.sh",
		"publish:devto": "tsx scripts/publishing/publish-to-devto.ts",
		"publish:medium": "tsx scripts/publishing/publish-to-medium.ts",
		"publish:hashnode": "tsx scripts/publishing/publish-to-hashnode.ts"
	},
	"dependencies": {
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@next/mdx": "^15.3.3",
		"@types/mdx": "^2.0.13",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"gray-matter": "^4.0.3",
		"next": "16.1.5",
		"next-mdx-remote": "^5.0.0",
		"postcss": "^8.5.4",
		"prismjs": "^1.30.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"rehype-prism-plus": "^2.0.1",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-mdx-frontmatter": "^5.2.0",
		"remark-parse": "^11.0.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4.1.8",
		"@types/node": "^20.17.57",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4.3.3",
		"@vitest/ui": "^2.1.9",
		"dotenv": "^17.2.0",
		"eslint": "^9",
		"eslint-config-next": "15.3.3",
		"jsdom": "^25.0.1",
		"tailwindcss": "^4.1.8",
		"tsx": "^4.20.3",
		"typescript": "^5",
		"vitest": "^2.1.9"
	},
	"engines": {
		"node": "20.x"
	}
}
